{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:119.81.9.244,780;Initial Catalog=artooapp_db;Persist Security Info=False;User ID=artooapp_db;Password=Admin123.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "EmailAddress": "artooapplication@gmail.com",
    "Password": "Admin123."
  },
  "ChartConfiguration": {
    "Threshold": "5"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}